blank_board = ("_________")

board = [[' ' if i == '_' else i for i in blank_board[i:i + 3]] for i in range(0, 9, 3)]

def print_board():
    print('---------')
    for i in board:
        print('| {} |'.format(' '.join(i)))
    print('---------')

numbers = "1,2,3,4,5,6,7,8,9"

board_check = [item for items in board for item in items]


def isWinner(bo, le):
    return ((bo[0] == le and bo[1] == le and bo[2] == le) or  # across the top
            (bo[3] == le and bo[4] == le and bo[5] == le) or  # across the middle
            (bo[6] == le and bo[7] == le and bo[8] == le) or  # across the bottom
            (bo[0] == le and bo[3] == le and bo[6] == le) or  # down the left side
            (bo[1] == le and bo[4] == le and bo[7] == le) or  # down the middle
            (bo[2] == le and bo[5] == le and bo[8] == le) or  # down the right side
            (bo[0] == le and bo[4] == le and bo[8] == le) or  # diagonal
            (bo[2] == le and bo[4] == le and bo[6] == le))  # diagonal

x_moves = 0
o_moves = 0
total_moves = 0
board_check = [item for items in board for item in items]

while True:
    x, y = input('Enter the coordinates: ').split()
    if total_moves == 9:
        print("Draw")
        break
    else:
        # check if input is a number
        if x in numbers and y in numbers:
            x = int(x)
            y = int(y)
        else:
            print('You should enter numbers!')
            continue
        # check if coordinates in the field
        if x not in range(1, 4) or y not in range(1, 4):
            print('Coordinates should be from 1 to 3!')
            continue
        # check if cell is empty and assign if not
        column = x - 1
        row = 3 - y
        total_moves += 1
        if board[row][column] == ' ':
            if x_moves == o_moves:
                board[row][column] = 'X'
                board_check = [item for items in board for item in items]
                x_moves += 1
            else:
                board[row][column] = 'O'
                board_check = [item for items in board for item in items]
                o_moves += 1
            print_board()
            if isWinner(board_check, 'X'):
                print("X wins")
                break
            elif isWinner(board_check, 'O'):
                print("O wins")
                break
        else:
            print('This cell is occupied! Choose another one!')
